<html></html>

<head>
    <title> da space station </title>
    <link rel = "stylesheet" href = "style.css">

    <div>
        <h1>
        Welcome to Earth!
        </h1>
        <h2>
        go eat smthn idk
        </h2>
    </div>

</head>

<body>
    
    <a href="index2.html">
        <button>Visit Moon!</button>
    </a>

    <img id="earth" src="https://i.pinimg.com/originals/ab/a5/bd/aba5bdbb6a5985ffdf4a73d1729b609a.png" alt="Earth" style="position:absolute;top:437px;left:775px" class="spin">

</body>

</html>